APP_NAME=papaqi
APP_VERSION=1.5
APP_ENV=local
APP_KEY=base64:111
APP_DEBUG=true
APP_URL=http://api.papaqi.com

TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack

HOMESTEAD_WINDOWS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=papaqi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=2525
MAIL_USERNAME=15800884410@163.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

#备份接收邮件
BACKUP_SWITCH=false
BACKUP_TIME=02:00
BACKUP_CLEAN_TIME=02:20
BACKUP_RECEIVE_MAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_MINI_PROGRAM_APPID="" #微信小程序appid
WECHAT_MINI_PROGRAM_SECRET=""

#微信支付
WECHAT_PAYMENT_SANDBOX=true #沙盒模式
WECHAT_PAYMENT_APPID="" #微信支付appid
WECHAT_PAYMENT_MCH_ID="" #微信支付mch_id
WECHAT_PAYMENT_KEY="" #微信支付key

#微信公众号https://www.papaqi.com/v1/app/serve
WECHAT_OFFICIAL_ACCOUNT_APPID=""         #AppID
WECHAT_OFFICIAL_ACCOUNT_SECRET=""        #AppSecret
WECHAT_OFFICIAL_ACCOUNT_TOKEN= ""        #Token
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=""       #EncodingAESKey

WECHAT_SUBSCRIPTION_INFORMATION_SHIPMENTS=""

PASSPORT_CLIENT_ID=4
PASSPORT_CLIENT_SECRET=""

#支付宝支付
ALIPAY_MINI_PROGRAM_APPID=""
ALIPAY_MINI_PROGRAM_GATEWAY_URL="https://openapi.alipay.com/gateway.do"
ALIPAY_MINI_PROGRAM_RSA_PRIVATE_KEY=""
ALIPAY_MINI_PROGRAM_RSA_PUBLIC_KEY=""

#阿里云短信
SMS_ALIYUN_ACCESS_ID="" #账号ID
SMS_ALIYUN_SECRET="" #密钥
SMS_ALIYUN_SIGNATURE="" #签名
SMS_ALIYUN_VERIFICATION_CODE="" #验证码模版CODE
